<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> GammaPlay - Black Friday </title>
    <meta charset="UTF-8" />
    <meta name="author" content="Walmir Silva" />
    <meta name="viewport" content="width=device-width, initail-scale=1.0"/>
    <link rel="stylesheet" href="reboot.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <div class="brand">
        <div>
          <img src="./assets/logo.png" alt="GammaPlay" height="50" />  
        </div>
        <div>
          <img src="./assets/letter.png" alt="Gammaplay" height="50" />
        </div>
      </div>
    </header>
    <main>
      <section id="banner">
        <img src="./assets/banner.png" alt="Black Friday com até 70% de desconto" width="300">
        <div class="text-shadow-green">
          <p class="title">
            Prepare-se, a Black Friday tá chegando na GammaPlay
          </p>
        </div>
      </section>
      <section id="countdown">
        <div class="text-shadow-green">
          <p class="title">
            A contagem regressiva começou
          </p>
          <p class="content">
            Mantenha a calma, não vire Hulk. A Black Friday tá chegando na GammaPlay com descontos de até 70%. Estamos preparando centenas de produtos que darão um upgrade na sua gameplay.
          </p>
        </div>
        <div id="timer">
          <div class="count">
            <div class="digit">
              12
            </div>
            <div class="desc text-script">
              dias
            </div>
          </div>
          <div class="count">
            <div class="digit">
              8
            </div>
            <div class="desc text-script">
              horas
            </div>
          </div>
          <div class="count">
            <div class="digit">
              36
            </div>
            <div class="desc text-script">
              minutos
            </div>
          </div>
        </div>
      </section>
      <section id="subscribe">
        <div class="text-shadow-green">
          <p class="title">
            Inscreva-se e não perca nenhuma oferta
          </p>
          <p class="content">
            Vai ficar de fora? Mande seu e-mail abaixo e economize.
          </p>
        </div>
        <div id="form-subscribe">
          <input type="email" name="email" id="in-email" placeholder="E-mail">
          <input type="button" value="Enviar" onclick="saveUser()">
        </div>
      </section>
    </main>
    <footer>
      <div id="copyright">
        <div id="company">
          <div class="brand">
            <div>
              <img src="./assets/logo.png" alt="GammaPlay" height="30">
            </div>
            <div>
              <img src="./assets/letter.png" alt="GammaPlay" height="30">
            </div>  
          </div>
          <div class="text-small">
            <p> Desenvolvido por Walmir Silva como desafio do Hiring Coder Gama Academy </p>
            <p>Todos os direitos reservados - gammaplay.netlify.app </p>
          </div>
        </div>
        <div id="medias">
          <a href="#" class="media-link">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="media-link">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="media-link">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="./index.js"></script>
</html>
